<!DOCTYPE html>
<meta charset="UTF-8">
  <title> College Gallery</title>
  <style >
 
  * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }
  body {
  font-family: "Poppins", Arial;
  color: #333;
  box-sizing: border-box;
  margin: 0px;
  }
  img {
  max-width: 100%;
  }
  .container {
  max-width: 1280px;
  width: 100%;
  padding: 0px 15px;
  margin: auto;
  }
  .card-container{
  display: flex;
  flex-wrap: wrap;
  margin:1.25rem;
  padding:0.3125rem;
  }
  .card{
  flex:1 0 16rem;
  margin:0.625rem;
  border:2px solid #FFFFFF;
  overflow: hidden;
  }
  .card-image{
  display:block;
  height:21.875rem;
  background-size:cover;
  box-shadow:0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  transition:transform 500ms ease-in;
  filter:grayscale(100%);
  }
  .card-image:hover{
  transform:scale(1.10);
  filter:grayscale(0%);
  }
  </style>
<h2 style="text-align: center; margin-top: 40px">College Gallery</h2>
<div class="container">
 <div class="card-container">

  <div class="card">
   <div class="card-image" style="background-image: url(./assets/gallery1.jpeg);"></div>
  </div>

  <div class="card">
   <div class="card-image" style="background-image: url(./assets/slider2.jpg);"></div>
  </div>

  <div class="card">
   <div class="card-image" style="background-image: url(./assets/slider3.jpg);"></div>
  </div>

  <div class="card">
   <div class="card-image" style="background-image: url(./assets/slider4.jpg);"></div>
  </div>

  <div class="card">
   <div class="card-image" style="background-image: url(./assets/slider5.jpg);"></div>
  </div>

  <div class="card">
   <div class="card-image" style="background-image: url(./Assets/slider6.jpeg);"></div>
  </div>
 </div>
</div>
</html>